.homepage-nonprofit {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cards {
  position: relative;
}
.cards img {
  cursor: pointer;
  height: 200px;
  width: 100%;
  object-fit: contain;
}
.cards p {
  text-align: center;
}
.posts {
  width: 90%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 70% 30%;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}
.post-content {
  padding: 10px;
}
.posts div:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards svg {
  position: absolute;
  top: 40%;
  left: 43%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: red;
  display: none;
}
.cards:hover img {
  opacity: 0.5;
}
.cards:hover svg {
  display: block;
}
